
int a001(int a002, int a003) { return (a002 > a003)? a002 : a003; }
int a004(int a005, int a006[], int a007[], int a008)
{
 int a009, a010;
 int a011[a008+1][a005+1];
 for (a009 = 0; a009 <= a008; a009++)
 {
 for (a010 = 0; a010 <= a005; a010++)
 {
 if (a009==0 || a010==0)
 a011[a009][a010] = 0;
 else if (a006[a009-1] <= a010)
 a011[a009][a010] = a001(a007[a009-1] + a011[a009-1][a010-a006[a009-1]], a011[a009-1][a010]);
 else
 a011[a009][a010] = a011[a009-1][a010];
 }
 }
 return a011[a008][a005];
}
int main()
{
 int a007[] = {60, 100, 120};
 int a006[] = {10, 20, 30};
 int a005 = 50;
 int a008 = sizeof(a007)/sizeof(a007[0]);
 printf("%d", a004(a005, a006, a007, a008));
 return 0;
}